# printscript

./: build.gradle  detekt.yml  printscript  settings.gradle  settings.gradle.save  test.ps
.github/workflows/: ci-cd.yml  ci_cd.yml
ast/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common-library.gradle
cli/: build.gradle
cli/src/main/kotlin/: Cli.kt  LineIterator.kt  Runner.kt
cli/src/main/kotlin/org/example/cli/: ClassicFactory.kt  ClassicRunner.kt  Cli.kt  Hello.kt  LineIterator.kt  OperationDispatch.kt  PrintScriptCli.kt  Request.kt  Runner.kt
cli/src/main/kotlin/org/example/cli/factory/: PrintScript10Setup.kt  PrintScript11Setup.kt  SetupData.kt  ToolFactory.kt
cli/src/main/kotlin/org/example/cli/operations/: AnalyzingOperation.kt  ExecutionOperation.kt  FormattingOperation.kt  Operation.kt  OperationDispatch.kt  ValidationOperation.kt
cli/src/main/kotlin/org/example/cli/util/: CliErrorHandler.kt  CliPrinter.kt  CliProgressReporter.kt  LineIterator.kt  ProgressNotifyingIterator.kt
common/: build.gradle
formatter/: build.gradle
formatter/src/main/kotlin/: CompositeASTFormat.kt  Formatter.kt  FormatterProvider.kt  Rule.kt  Ruler.kt
formatter/src/main/kotlin/formatters/: ASTFormat.kt  BinaryExpressionFormat.kt  BooleanExpressionFormat.kt  FunctionCallFormat.kt  NumberExpressionFormat.kt  PrintFunctionFormat.kt  StringExpressionFormat.kt  SymbolExpressionFormat.kt  VariableAssignerFormat.kt  VariableDeclaratorFormat.kt  VariableInmutableDeclarator.kt  VariableInmutableDeclaratorFormat.kt
formatter/src/main/kotlin/org/example/formatter/: CompositeASTFormat.kt  Formatter.kt  FormatterContext.kt  PrivateIterator.kt  Rule.kt  Ruler.kt
formatter/src/main/kotlin/org/example/formatter/formatters/: ASTFormat.kt  BinaryExpressionFormat.kt  BooleanExpressionFormat.kt  ConditionFormat.kt  ExpressionFormatterHelper.kt  NumberExpressionFormat.kt  PrintFunctionFormat.kt  ReadEnvExpressionFormat.kt  ReadInputExpressionFormat.kt  StringExpressionFormat.kt  SymbolExpressionFormat.kt  VariableAssignerFormat.kt  VariableDeclaratorFormat.kt  VariableInmutableDeclaratorFormat.kt
formatter/src/main/kotlin/org/example/formatter/provider/: FormatterProvider.kt  FormatterProvider10.kt  FormatterProvider11.kt  Provider.kt  Provider10.kt  Provider11.kt
formatter/src/main/kotlin/org/example/formatter/providers/: FormatterProvider.kt  FormatterProvider10.kt  FormatterProvider11.kt  FormatterVersionProvider.kt
formatter/src/main/kotlin/org/example/formatter/rules/: ClaimsToken.kt  LineAfterSemicolonRule.kt  LinesAfterPrintRule.kt  NoSpaceAroundEqualsRule.kt  PreserveOriginalSpaceRule.kt  Rule.kt  SpaceAroundColonRule.kt  SpaceAroundEqualsRule.kt  SpaceAroundEveryTokenRule.kt  SpaceAroundOperatorRule.kt
formatter/src/main/kotlin/org/example/formatter/rules/ifRules/: IfBracePlacementRule.kt  IfIndentRule.kt
formatter/src/test/kotlin/: AstFactory.kt  FormatterTest.kt  TokenFactory.kt
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
interpreter/: build.gradle
interpreter/src/main/kotlin/: Executor.kt  Interpreter.kt  Validator.kt
interpreter/src/main/kotlin/ast_handlers/: BinaryExpressionHandler.kt  BooleanExpressionHandler.kt  NumberExpressionHandler.kt  PrintFunctionHandler.kt  ReadEnvNodeHandler.kt  ReadInputNodeHandler.kt  StringExpressionHandler.kt  SymbolExpressionHandler.kt  VariableAssignerHandler.kt  VariableDeclaratorHandler.kt  VariableImmutableDeclaratorHandler.kt
interpreter/src/main/kotlin/handlers/: ASTNodeHandler.kt  BinaryExpressionHandler.kt  FunctionCallHandler.kt  IdentifierExpression.kt  LiteralHandler.kt  NumberExpressionHandler.kt  PrintFunctionHandler.kt  StringExpressionHandler.kt  SymbolExpressionHandler.kt  VariableAssignerHandler.kt  VariableDeclaratorHandler.kt
interpreter/src/main/kotlin/input/: EnvProvider.kt
interpreter/src/main/kotlin/result/: Error.kt  NoResult.kt  Results.kt  Success.kt
interpreter/src/main/kotlin/results/: Error.kt  NoResult.kt  Result.kt  Success.kt
interpreter/src/test/kotlin/: ConsoleInputProviderTest.kt  ExecutorConditionTest.kt  ExecutorTest.kt  InterpreterTest.kt  ValidatorTest.kt
lexer/src/main/kotlin/: Lexer.kt  PrintScriptIterator.kt  TokenBuffer.kt  TokenCollector.kt
lexer/src/test/kotlin/: LexerFileTest.kt  LexerPositionTest.kt  LexerProvider11Test.kt  LexerTest.kt
linter/: build.gradle  detekt-baseline.xml
linter/src/main/kotlin/org/example/linter/: Linter.kt  LinterConfiguration.kt  LinterViolation.kt
linter/src/main/kotlin/org/example/linter/configurationreaders/: ConfigurationReader.kt
linter/src/main/kotlin/org/example/linter/configurationreaders/mappers/: JsonMapper.kt  MapperStrategy.kt  YamlMapper.kt
linter/src/main/kotlin/org/example/linter/data/: LinterReport.kt  LinterViolation.kt
linter/src/main/kotlin/org/example/linter/provider/: LinterProvider.kt  LinterProvider10.kt  LinterProvider11.kt  LinterVersionProvider.kt  Provider.kt  Provider10.kt
linter/src/main/kotlin/org/example/linter/rules/: PrintArgumentRule.kt  ReadInputArgumentRule.kt  Rule.kt  SymbolFormatRule.kt
linter/src/main/kotlin/org/example/linter/rules/functionargument/: PrintArgumentRule.kt  ReadInputArgumentRule.kt
linter/src/main/kotlin/org/example/linter/rules/functionargument/checker/: FunctionArgumentChecker.kt
linter/src/main/kotlin/org/example/linter/rules/rulefactory/: PrintArgumentRuleFactory.kt  RuleFactory.kt  SymbolFormatRuleFactory.kt
linter/src/main/kotlin/org/example/linter/rules/symbolformat/: CamelCaseChecker.kt  SnakeCaseChecker.kt  SymbolFormatChecker.kt  SymbolFormatRule.kt
linter/src/main/kotlin/org/example/linter/rules/symbolformat/checker/: CamelCaseChecker.kt  SnakeCaseChecker.kt  SymbolFormatChecker.kt
linter/src/test/kotlin/: AstFactory.kt  LinterTest.kt
parser/: build.gradle
parser/src/main/kotlin/: Parser.kt  ValidationResult.kt
parser/src/test/kotlin/: AstFactory.kt  ConditionParserTest.kt  MockPSIterator.kt  ParserTest.kt  TokenFactory.kt
resource_file/: sample_for_lexer.txt
token/: build.gradle
(+330 files in other folders)
