plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = System.getenv("CI_VERSION") ?: "1.0-SNAPSHOT"

allprojects {
    repositories {
        mavenCentral()
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ingsis-printScript/printscript")
            credentials {
                username = System.getenv("PUBLISH_USERNAME")
                password = System.getenv("PUBLISH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}