plugins {
    id 'common-library'
}

//ver que dependencias agregar aca
dependencies {
    implementation project(':common')
    implementation project(':ast')
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2")
}