plugins {
    id 'common-library'
    id 'application'
}

dependencies {
    implementation project(':common')
    implementation project(':ast')
    implementation project(':token')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':linter')
    implementation project(':interpreter')
    implementation project(':integration')
    implementation("com.github.ajalt.clikt:clikt:5.0.1")
}

application {
    mainClass = "org.example.cli.PrintScriptCliKt"
}

tasks.named('run', JavaExec) {
    workingDir = rootProject.projectDir
    standardInput = System.in
}