plugins {
    id 'common-library'
}

dependencies {
    implementation project(':common')
    implementation project(':ast')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation("com.github.ajalt.clikt:clikt:5.0.1")
}