plugins {
    id 'common-library'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

//ver que dependencias agregar aca
dependencies {
    implementation project(':common')
    implementation project(':ast')
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
}